<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>程式修練所</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="排序演算法 - 選擇排序法 介紹">
  <meta name="author" content="阿孟">
  <meta name="generator" content="Hugo 0.96.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://roylintw.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://roylintw.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://roylintw.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://roylintw.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://roylintw.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://roylintw.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://roylintw.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-159343362-2', 'auto');
    ga('send', 'pageview');
  </script>

  

<!-- Syntax -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://roylintw.github.io"><img class="img-fluid"
          src="https://roylintw.github.io/images/dolphin.png" alt="程式修練所"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/roylintw"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://roylintw.github.io"><img class="img-fluid"
            src="https://roylintw.github.io/images/dolphin.png" alt="程式修練所"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://roylintw.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://roylintw.github.io/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://roylintw.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e6%bc%94%e7%ae%97%e6%b3%95"
          class="text-primary">演算法</a>
        
        <h2>🔢 排序演算法 - 選擇排序法</h2>
        <div class="mb-3 post-meta">
          <span>By 阿孟</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>18 April 2025</span>
          
        </div>
        
        <div class="content mb-5">
          <h3 id="定義"><strong>📌定義：</strong></h3>
<p>選擇排序是一種簡單直觀的排序演算法。<br>
它的基本思想是：每一輪從未排序的元素中選出最小（或最大）的元素，放到已排序區域的最前/後面。</p>
<h3 id="原理"><strong>🧠原理：</strong></h3>
<p>假設有一個陣列 <code>[29, 10, 14, 37, 13]</code>，進行升序排序：</p>
<p>第一次從 <code>[29, 10, 14, 37, 13]</code> 中找最小值是 10 → 與第一個位置 29 交換 → <code>[10, 29, 14, 37, 13]</code></p>
<p>第二次從 <code>[29, 14, 37, 13]</code> 找最小值是 13 → 與第二個位置 29 交換 → <code>[10, 13, 14, 37, 29]</code></p>
<p>第三次從 <code>[14, 37, 29]</code> 找最小值是 14 → 位置不變 → <code>[10, 13, 14, 37, 29]</code></p>
<p>第四次從 <code>[37, 29]</code> 找最小值是 29 → 交換 → <code>[10, 13, 14, 29, 37]</code></p>
<p>完成排序。</p>
<h3 id="-時間複雜度"><strong>⏱️ 時間複雜度：</strong></h3>
<table>
<thead>
<tr>
<th>情況</th>
<th>比較次數</th>
<th>交換次數</th>
<th>時間複雜度</th>
</tr>
</thead>
<tbody>
<tr>
<td>最佳情況</td>
<td>O(n²)</td>
<td>O(n)</td>
<td>O(n²)</td>
</tr>
<tr>
<td>最壞情況</td>
<td>O(n²)</td>
<td>O(n)</td>
<td>O(n²)</td>
</tr>
<tr>
<td>平均情況</td>
<td>O(n²)</td>
<td>O(n)</td>
<td>O(n²)</td>
</tr>
</tbody>
</table>
<h3 id="-優點"><strong>✅ 優點：</strong></h3>
<ul>
<li>思想簡單，實現容易。</li>
<li>不需要額外的記憶體空間（原地排序）。</li>
<li>交換次數少，最多 n-1 次交換（比氣泡排序好）。</li>
</ul>
<h3 id="-缺點"><strong>❌ 缺點：</strong></h3>
<ul>
<li>效率差，時間複雜度是 O(n²)，不適合大規模資料。</li>
<li>即使資料已經排序，也會繼續比較。</li>
</ul>
<h3 id="-適合用在哪"><strong>💡 適合用在哪？</strong></h3>
<p>教學演示排序原理</p>
<p>資料量小或對效能不敏感時</p>
<p>想減少寫入動作的場景（因為交換次數較少）</p>
<h3 id="程式"><strong>👨‍💻程式：</strong></h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">SelectionSortExample</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#228b22">// Selection Sort 方法：對整數陣列進行升序排序
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">selectionSort</span>(<span style="color:#00688b;font-weight:bold">int</span>[] arr) {
</span></span><span style="display:flex;"><span>        <span style="color:#00688b;font-weight:bold">int</span> n = arr.<span style="color:#658b00">length</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#228b22">// 外層迴圈控制每一個排序的位置
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>        <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#00688b;font-weight:bold">int</span> i = 0; i &lt; n - 1; i++) {
</span></span><span style="display:flex;"><span>            <span style="color:#00688b;font-weight:bold">int</span> minIndex = i; <span style="color:#228b22">// 假設當前 i 是最小值
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span>            <span style="color:#228b22">// 內層迴圈找出從 i+1 到 n-1 中最小值的 index
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>            <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#00688b;font-weight:bold">int</span> j = i + 1; j &lt; n; j++) {
</span></span><span style="display:flex;"><span>                <span style="color:#8b008b;font-weight:bold">if</span> (arr[j] &lt; arr[minIndex]) {
</span></span><span style="display:flex;"><span>                    minIndex = j;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#228b22">// 如果找到更小值，進行交換
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>            <span style="color:#8b008b;font-weight:bold">if</span> (minIndex != i) {
</span></span><span style="display:flex;"><span>                <span style="color:#00688b;font-weight:bold">int</span> temp = arr[i];
</span></span><span style="display:flex;"><span>                arr[i] = arr[minIndex];
</span></span><span style="display:flex;"><span>                arr[minIndex] = temp;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#228b22">// 主程式：測試 selection sort
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">main</span>(String[] args) {
</span></span><span style="display:flex;"><span>        <span style="color:#00688b;font-weight:bold">int</span>[] arr = {29, 10, 14, 37, 13};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(<span style="color:#cd5555">&#34;排序前：&#34;</span>);
</span></span><span style="display:flex;"><span>        printArray(arr);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        selectionSort(arr);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(<span style="color:#cd5555">&#34;排序後：&#34;</span>);
</span></span><span style="display:flex;"><span>        printArray(arr);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#228b22">// 輔助方法：印出陣列
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">printArray</span>(<span style="color:#00688b;font-weight:bold">int</span>[] arr) {
</span></span><span style="display:flex;"><span>        <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#00688b;font-weight:bold">int</span> num : arr) {
</span></span><span style="display:flex;"><span>            System.<span style="color:#658b00">out</span>.<span style="color:#658b00">print</span>(num + <span style="color:#cd5555">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="執行結果"><strong>🧾執行結果：</strong></h3>
<pre tabindex="0"><code>排序前：
29 10 14 37 13 
排序後：
10 13 14 29 37
</code></pre><h3 id="參考文章">📚參考文章</h3>
<ol>
<li>ChatGPT</li>
</ol>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "roylintw" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://roylintw.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://roylintw.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://roylintw.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://roylintw.github.io/plugins/slick/slick.min.js"></script>

<script src="https://roylintw.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://roylintw.github.io/plugins/search/fuse.min.js"></script>

<script src="https://roylintw.github.io/plugins/search/mark.js"></script>

<script src="https://roylintw.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://roylintw.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>