<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>小書僮</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="日本網站購物直送台灣">
  <meta name="author" content="小書僮">
  <meta name="generator" content="Hugo 0.96.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://roylintw.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://roylintw.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://roylintw.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://roylintw.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://roylintw.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://roylintw.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://roylintw.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-159343362-2', 'auto');
    ga('send', 'pageview');
  </script>

  

<!-- Syntax -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://roylintw.github.io"><img class="img-fluid"
          src="https://roylintw.github.io/images/smallbookboy_65_65.png" alt="小書僮"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/roylintw"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://roylintw.github.io"><img class="img-fluid"
            src="https://roylintw.github.io/images/smallbookboy_65_65.png" alt="小書僮"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://roylintw.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://roylintw.github.io/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://roylintw.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e8%b3%bc%e7%89%a9"
          class="text-primary">購物</a>
        
        <h2>日本網站購物直送台灣</h2>
        <div class="mb-3 post-meta">
          <span>By 小書僮</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>27 July 2025</span>
          
        </div>
        
        <div class="content mb-5">
          <p>總結
商品資訊:
重量: 320g
尺寸: 19 × 30 × 12 cm</p>
<table>
<thead>
<tr>
<th>費用</th>
<th>金額</th>
</tr>
</thead>
<tbody>
<tr>
<td>商品金額</td>
<td>17,600日元</td>
</tr>
<tr>
<td>Buyee手續費</td>
<td>300日元</td>
</tr>
<tr>
<td>方案費用</td>
<td>500日元</td>
</tr>
<tr>
<td>商品費用折扣金額</td>
<td>-528日元</td>
</tr>
<tr>
<td>運送費用(到Buyee日本倉庫)</td>
<td>308台幣</td>
</tr>
<tr>
<td>國際運送費用（從Buyee倉庫寄往顧客指定地址）</td>
<td>355日元</td>
</tr>
<tr>
<td>店取/宅配手續費</td>
<td>250日元</td>
</tr>
</tbody>
</table>
<p>最近想買一件 Munsingwear 企鵝牌 polo杉給老爸，<br>
到 momo 查，竟然要價 $6312 台幣!!<br>
<img src="../../../images/Munsingwear%E4%BC%81%E9%B5%9D%E7%89%8C-POLO%E8%A1%AB-MGVJ2022.jpg" alt="image"><br>
<a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=13866918&amp;Area=search&amp;mdiv=403&amp;oid=3_16&amp;cid=index&amp;kw=munsingwear">Munsingwear 企鵝牌 男款藏青色舒適透氣吸汗速乾防曬降溫高機能短袖POLO衫 MGVJ2022</a></p>
<p>因此想去其他網站看看有沒有比較便宜，<br>
結果發現</p>
<ol>
<li>Yahoo $14,080日幣(當日匯率0.1987) = $2978台幣</li>
<li>樂天 $17,600日幣(當日匯率0.1987) = $3723台幣</li>
</ol>
<p>Yahoo
<img src="../../../images/Munsingwear%E4%BC%81%E9%B5%9D%E7%89%8C-POLO%E8%A1%AB-MG5SHS22M-Yahoo.jpg" alt="image"></p>
<p>樂天
<img src="../../../images/Munsingwear%E4%BC%81%E9%B5%9D%E7%89%8C-POLO%E8%A1%AB-MG5SHS22M-%E6%A8%82%E5%A4%A9.jpg" alt="image"></p>
<p>Yahoo 比 樂天 便宜745台幣，<br>
只可惜 Yahoo 缺貨，沒有適合的尺寸，只能買樂天QQ</p>
<p>運送</p>
<ol>
<li>
<p>Rakuten Global Express
樂天有個 Rakuten Global Express 可以將商品寄送至台灣，<br>
<a href="https://globalexpress.rakuten.co.jp/help/country/fee?country=TW&amp;lang=zh-tw">運費說明</a><br>
<img src="../../../images/RakutenGlobalExpress%E9%81%8B%E9%80%81%E8%B2%BB%E7%94%A8.jpg" alt="image"><br>
我的 polo杉大約250~300克，運費約 2140日幣，大概是 425台幣，</p>
</li>
<li>
<p>Buyee<br>
<a href="https://buyee.jp/helpcenter/guide/shipping-fees?service_type=15&amp;simulatorSite=10">運送費用</a><br>
<img src="../../../images/C:%5CUsers%5Cuser%5CDesktop%5CexampleSite%5Cstatic%5Cimages%5CBuyee-%E9%81%8B%E9%80%81%E8%B2%BB%E7%94%A8.jpg" alt="image"><br>
用 Buyee 的話，大約 295日元，大概是 58台幣，<br>
哇，這樣用 Buyee 便宜很多耶，</p>
</li>
</ol>
<h2 id="buyee-下單">Buyee 下單</h2>
<p><a href="https://buyee.jp/rakuten/detail/store-descente%3A10041137">商品頁面</a></p>
<p>選擇顏色、尺寸 &gt; 加入購物車<br>
<img src="../../../images/Buyee-%E5%95%86%E5%93%81%E9%A0%81%E9%9D%A2.jpg" alt="image"></p>
<p>購物車頁面  &gt; 訂購
<img src="../../../images/Buyee-%E8%B3%BC%E7%89%A9%E8%BB%8A%E9%A0%81%E9%9D%A2.jpg" alt="image"></p>
<p>選擇付款方式<br>
<img src="../../../images/Buyee-%E9%81%B8%E6%93%87%E4%BB%98%E6%AC%BE%E6%96%B9%E5%BC%8F.jpg" alt="image"></p>
<p>這邊建議使用富邦J卡，日韓一般3%
<img src="../../../images/%E5%AF%8C%E9%82%A6J%E5%8D%A1%E6%B6%88%E8%B2%BB%E5%9B%9E%E9%A5%8B.jpg" alt="image"></p>
<h3 id="商品價格計算">商品價格計算</h3>
<p>一般會以為買日本商品，要看日圓兌台幣哪個划算，<br>
但其實不是，<br>
一般流程是
日圓（JPY） ➜ 美元（USD） ➜ 新台幣（TWD）</p>
<ul>
<li>國際發卡組織（Visa / MasterCard）會先用他們自己的日圓兌美元匯率轉換。</li>
<li>然後台灣的發卡銀行會用「美元兌台幣匯率」來轉換。</li>
<li>最後再加上 1.5%～2% 的手續費。
所以其實要看哪個銀行台幣可以換最多美金。
參考<a href="https://www.findrate.tw/USD/">比率網</a></li>
</ul>
<p>但發卡銀行一般會使用「帳單結帳日」的 發卡銀行內部結匯匯率（非即期匯率），所以只能做個參考
<img src="../../../images/%E6%AF%94%E7%8E%87%E7%B6%B2-%E7%BE%8E%E9%87%91%E5%8C%AF%E7%8E%87.jpg" alt="image"></p>
<h4 id="visa-匯率">VISA 匯率</h4>
<p><img src="../../../images/Visa%E5%8C%AF%E7%8E%87.jpg" alt="image"><br>
1 JPY = 0.006948 USD</p>
<h4 id="匯率比較">匯率比較</h4>
<p>這邊匯率目前最好是第一銀行 29.57，
再來是要刷的富邦銀行 29.5995</p>
<h4 id="信用卡回饋比較">信用卡回饋比較</h4>
<p>第一銀行-iLEO卡: 2%
富邦銀行-富邦J卡: 3%</p>
<h4 id="整理">整理</h4>
<table>
<thead>
<tr>
<th>欄位1</th>
<th>匯率</th>
<th>消費回饋</th>
<th>結果</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一銀行</td>
<td>29.57</td>
<td>2%</td>
<td>17600<em>0.006948</em>29.57*0.02=72.33</td>
</tr>
<tr>
<td>富邦銀行</td>
<td>29.5995</td>
<td>3%</td>
<td>17600<em>0.006948</em>29.5995*0.03=108.62</td>
</tr>
</tbody>
</table>
<p>比較結果富邦比第一的回饋多36元!</p>
<h3 id="登錄信用卡資訊">登錄信用卡資訊</h3>
<p><img src="../../../images/Buyee-%E7%99%BB%E9%8C%84%E4%BF%A1%E7%94%A8%E5%8D%A1%E8%B3%87%E6%96%99.jpg" alt="image"></p>
<h3 id="選擇方案">選擇方案</h3>
<p><img src="../../../images/Buyee-%E6%96%B9%E6%A1%88%E8%AA%AA%E6%98%8E.jpg" alt="image"><br>
運輸保障: 因運輸途中事故造成的破損、遺失<br>
檢品: 顏色・尺寸錯誤、與商品頁面不符
因為第一次買海外東西，所以我選基本方案(運輸保障+檢品)</p>
<h3 id="選擇優惠券">選擇優惠券</h3>
<p>這邊只能選&quot;首次購物限定 商品金額 3%OFF 優惠券&quot;</p>
<h3 id="商品金額">商品金額</h3>
<p>目前折下來的金額是17872日圓 = 3781 台幣。
<img src="../../../images/Buyee-%E5%95%86%E5%93%81%E7%B5%90%E5%B8%B3%E9%87%91%E9%A1%8D.jpg" alt="image"> </p>
<table>
<thead>
<tr>
<th>費用</th>
<th>金額</th>
</tr>
</thead>
<tbody>
<tr>
<td>商品金額</td>
<td>17,600日元</td>
</tr>
<tr>
<td>Buyee手續費</td>
<td>300日元</td>
</tr>
<tr>
<td>方案費用</td>
<td>500日元</td>
</tr>
<tr>
<td>商品費用折扣金額</td>
<td>-528日元</td>
</tr>
<tr>
<td>確認後，點擊確定購買</td>
<td></td>
</tr>
<tr>
<td><img src="../../../images/Buyee-%E7%A2%BA%E5%AE%9A%E8%B3%BC%E8%B2%B7.jpg" alt="image"></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="訂購成功">訂購成功</h3>
<p><img src="../../../images/Buyee-%E8%A8%82%E8%B3%BC%E6%88%90%E5%8A%9F.jpg" alt="image"></p>
<h2 id="查看訂單">查看訂單</h2>
<p>我的主頁 &gt; 代購 &gt; 訂單<br>
<img src="../../../images/Buyee-%E8%A8%82%E5%96%AE.jpg" alt="image"></p>
<h3 id="時間">時間</h3>
<p>下單: 2025/7/28 20:33
完成購買: 2025/7/28 20:39
出貨: 2025/7/29 20:24
抵達倉庫: 2025/7/31 11:58
抵達台灣:
取貨:</p>
<h3 id="支付國際運費">支付國際運費</h3>
<p>商品顯示&quot;抵達倉庫&quot;後，就可以支付運費囉~<br>
<img src="../../../images/Buyee-%E6%8A%B5%E9%81%94%E5%80%89%E5%BA%AB.jpg" alt="image"><br>
點擊「此頁面」<br>
<img src="../../../images/Buyee-%E5%8C%85%E8%A3%B9%E8%B3%87%E8%A8%8A.jpg" alt="image"><br>
勾選包裹 &gt; 點擊「便利商店取貨」<br>
<img src="../../../images/Buyee-%E4%BE%BF%E5%88%A9%E5%95%86%E5%BA%97%E5%8F%96%E8%B2%A8.jpg" alt="image"><br>
選擇取貨門市 &gt; 選擇寄送方式<br>
<img src="../../../images/Buyee-%E5%A1%AB%E5%AF%AB%E6%94%B6%E4%BB%B6%E4%BA%BA%E8%B3%87%E6%96%99.jpg" alt="image"><br>
填寫收件人資料  &gt; 填寫完成 &gt; 點擊「確定」<br>
<img src="../../../images/Buyee-%E7%A2%BA%E8%AA%8D%E9%81%8B%E9%80%81%E6%96%B9%E5%BC%8F%E6%8F%90%E7%A4%BA%E8%A8%8A%E6%81%AF.jpg" alt="image"><br>
點擊「確定」<br>
<img src="../../../images/Buyee-%E4%BB%98%E6%AC%BE%E7%A2%BA%E8%AA%8D1.jpg" alt="image"><br>
<img src="../../../images/Buyee-%E4%BB%98%E6%AC%BE%E7%A2%BA%E8%AA%8D2.jpg" alt="image"><br>
<img src="../../../images/Buyee-%E4%BB%98%E6%AC%BE%E7%A2%BA%E8%AA%8D3.jpg" alt="image"><br>
<img src="../../../images/Buyee-%E4%BB%98%E6%AC%BE%E7%A2%BA%E8%AA%8D4.jpg" alt="image"><br>
勾選「付款方式」 &gt; 勾選「已完成實名認證，並理解預先委任制度」 &gt; 點擊「付款確定」<br>
<img src="../../../images/Buyee-%E4%BB%98%E6%AC%BE%E7%A2%BA%E8%AA%8D%E6%8F%90%E7%A4%BA%E5%BD%88%E7%AA%97.jpg" alt="image"><br>
點擊「確定」
<img src="../../../images/Buyee-%E4%BB%98%E6%AC%BE%E7%A2%BA%E8%AA%8D%E5%AE%8C%E6%88%90.jpg" alt="image"><br>
<img src="../../../images/Buyee-%E9%81%8B%E9%80%81%E8%B3%87%E8%A8%8A.jpg" alt="image"><br>
可以下載 PDF 查看明細<br>
<img src="../../../images/Buyee-PDF%E6%98%8E%E7%B4%B0.jpg" alt="image"><br>
國際運費明細<br>
<img src="../../../images/Buyee-%E5%9C%8B%E9%9A%9B%E9%81%8B%E8%B2%BB%E6%98%8E%E7%B4%B0.jpg" alt="image"><br>
發送情報<br>
<img src="../../../images/Buyee-%E7%99%BC%E9%80%81%E6%83%85%E5%A0%B1.jpg" alt="image"></p>
<h3 id="定義"><strong>📌定義：</strong></h3>
<p>前往 <a href="https://dbeaver.io/download/">Download</a><br>
<img src="../../../images/DBeaver-%E6%8F%92%E9%A0%ADicon.jpg" alt="image"></p>
<h3 id="原理"><strong>🧠原理：</strong></h3>
<h3 id="-時間複雜度"><strong>⏱️ 時間複雜度：</strong></h3>
<h3 id="-優點"><strong>✅ 優點：</strong></h3>
<ul>
<li></li>
</ul>
<h3 id="-缺點"><strong>❌ 缺點：</strong></h3>
<ul>
<li></li>
</ul>
<h3 id="-適合用在哪"><strong>💡 適合用在哪？</strong></h3>
<h3 id="程式"><strong>👨‍💻程式：</strong></h3>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"></code></pre></div><h3 id="執行結果"><strong>🧾執行結果：</strong></h3>
<pre tabindex="0"><code></code></pre><h3 id="參考文章">📚參考文章</h3>
<ol>
<li>ChatGPT</li>
</ol>
<table>
<thead>
<tr>
<th>欄位1</th>
<th>欄位2</th>
<th>欄位3</th>
</tr>
</thead>
<tbody>
<tr>
<td>資料1</td>
<td>資料2</td>
<td>資料3</td>
</tr>
<tr>
<td>資料4</td>
<td>資料5</td>
<td>資料6</td>
</tr>
</tbody>
</table>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "roylintw" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://roylintw.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://roylintw.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://roylintw.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://roylintw.github.io/plugins/slick/slick.min.js"></script>

<script src="https://roylintw.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://roylintw.github.io/plugins/search/fuse.min.js"></script>

<script src="https://roylintw.github.io/plugins/search/mark.js"></script>

<script src="https://roylintw.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://roylintw.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>